# MatNaLandingTest

./: .gitignore  README.md  config.example.js  docker-compose.yml  index.html  script.js
backend/: Dockerfile  pom.xml
backend/legacy/: styles.css
backend/src/main/java/com/nagune/restaurantplatform/config/: SupabaseConfig.java
backend/src/main/java/com/nagune/restaurantplatform/entity/: BusinessVideo.java  Comment.java  CommentLike.java  Post.java  PostLike.java  Restaurant.java  RestaurantCategory.java  SavedPost.java  Tag.java  User.java  UserPreference.java
backend/src/main/java/com/nagune/restaurantplatform/security/: JwtUtil.java  SecurityConfig.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  env.example  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/feed/: FeedControls.tsx  VideoPlayer.tsx
frontend/src/components/providers/: AuthProvider.tsx  Providers.tsx
frontend/src/components/ui/: LoadingScreen.tsx
frontend/src/hooks/: useFeed.ts
frontend/src/lib/: api.ts  supabase.ts
frontend/src/types/: index.ts
nginx/: nginx.conf
